-- 只加载一次 WindUI，使用可靠的链接
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- 创建高级通知函数
function showAdvancedNotification(title, description, duration)
    -- 使用 WindUI 的通知系统
    WindUI:Notify({
        Title = title,
        Content = description,
        Duration = duration or 5, -- 默认5秒
        Position = "BottomLeft", -- 左下角
        CloseAnimation = "SlideOut", -- 滑动关闭
        OpenAnimation = "SlideIn", -- 滑动打开
        Icon = "info-circle", -- 图标
        Color = Color3.fromRGB(80, 120, 200) -- 主题色
    })
end

-- 先定义主UI创建函数
function createAtrumixUI()
    local Window = WindUI:CreateWindow({
        Title = "Atrumix｜主页面",
        Folder = "Atrumix",
        Size = UDim2.fromOffset(450, 400), -- 增加窗口大小以容纳更多内容
    })
    
    -- 加载通知系统（备用）
    local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
    local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()
    
    -- 显示欢迎通知
    showAdvancedNotification("Atrumix", "执行成功", 3)
    showAdvancedNotification("Atrumix", "感谢您使用ᵃᵗʳᵘᵐⁱˣ", 3)
    showAdvancedNotification("Atrumix", "本脚本仅限墨龙‖凌霄军团使用", 3)
    showAdvancedNotification("Atrumix", "作者：南烛    脚本由我一人制作，所以更新速度慢", 4)
    
    -- 创建选项卡
    local MainTab = Window:Tab({
        Title = "通用",
        Icon = "house",
    })
    
    local ServerTab = Window:Tab({
        Title = "选择服务器",
        Icon = "server",
    })
    
    local IfonTab = Window:Tab({
        Title = "其他脚本",
        Icon = "code",
    })
    
    local InfoTab = Window:Tab({
        Title = "信息",
        Icon = "info",
    })
    
    -- ===== 通用选项卡内容 =====
    MainTab:Section({
        Title = "感谢您使用Atrumix",
    })
    
    MainTab:Button({
        Title = "重新进入服务器",
        Callback = function()
            local LocalPlayer = game.Players.LocalPlayer
            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
        end,
    })
    
    MainTab:Button({
        Title = "飞行v3",
        Callback = function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/nznb520/Atrumix/d320a26c34e6d73048a3e0ba466088bf79f83430/%E9%A3%9E%E8%A1%8C'))()
        end,
    })
    
    -- ===== 选择服务器选项卡内容 =====
    ServerTab:Section({
        Title = "游戏脚本",
    })
    
    ServerTab:Button({
        Title = "元素力量大亨",
        Callback = function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/nznb520/Atrumix/042524fac05940b1b1a9389a0bbb9572441b1bc3/%E5%85%83%E7%B4%A0%E5%8A%9B%E9%87%8F%E5%A4%A7%E4%BA%A8'))()
        end,
    })
    
    ServerTab:Button({
        Title = "99夜",
        Callback = function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/nznb520/Atrumix/cca264ca9a72738d7d0f51b3e5bd31a764e9d0ec/99%E5%A4%9C'))()
        end,
    })
    
    ServerTab:Button({
        Title = "鱼",
        Callback = function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/nznb520/Atrumix/881626be7e7cc72ac677c9cf375f3cb8c794eb55/%E9%B1%BC'))()
        end,
    })
    
    ServerTab:Button({
        Title = "刀刃球",
        Callback = function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/nznb520/Atrumix/b71ce91c007fd0cc5e3866c8c13ef8ee13ac17a9/%E5%88%80%E5%88%83%E7%90%83'))()
        end,
    })
    
    ServerTab:Button({
        Title = "种植花园",
        Callback = function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/nznb520/Atrumix/045a07f1bbe87ad4d96f2ba8f2ab015db004bf20/%E7%A7%8D%E6%A4%8D%E8%8A%B1%E5%9B%AD'))()
        end,
    })
    
    ServerTab:Button({
        Title = "凹凸世界",
        Callback = function()
            while true do
                local args = {2, {1, 1, 27}}
                game:GetService("ReplicatedStorage"):WaitForChild("Project"):WaitForChild("RemoteEvent"):WaitForChild("ControlMessageEvent"):FireServer(unpack(args))
                wait(0.01)
            end
        end,
    })
    
    -- ===== 其他脚本选项卡内容 =====
    IfonTab:Section({
        Title = "第三方脚本",
    })
    
    IfonTab:Button({
        Title = "皮脚本",
        Callback = function()
            getgenv().XiaoPi = "皮脚本QQ群1059336697"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua"))()
        end,
    })
    
    IfonTab:Button({
        Title = "TX退休",
        Callback = function()
            TX = "脚本群:160369111"
            Script = "Free永久免费"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/JsYb666/TX-Free-YYDS/refs/heads/main/FREE-TX-TEAM"))()
        end,
    })
    
    IfonTab:Button({
        Title = "XK脚本",
        Callback = function()
            loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\66\73\78\106\105\97\111\98\122\120\54\47\66\73\78\106\105\97\111\47\109\97\105\110\47\88\75\46\84\88\84\34\41\41\40\41\10")()
        end,
    })
    
    IfonTab:Button({
        Title = "叶脚本",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/roblox-ye/QQ515966991/refs/heads/main/ROBLOX-CNVIP-XIAOYE.lua"))()
        end,
    })
    
    -- ===== 信息选项卡内容 =====
    InfoTab:Section({
        Title = "本脚本仅限墨龙‖凌霄军团使用",
    })
    
    InfoTab:Button({
        Title = "关于Atrumix",
        Callback = function()
            -- 创建高级通知显示Atrumix信息
            showAdvancedNotification(
                "关于 Atrumix",
                "欢迎 " .. game.Players.LocalPlayer.Name .. " 使用Atrumix脚本\n\n" ..
                "作者：南烛\n\n" ..
                "脚本由我一人制作，所以更新速度慢\n\n" ..
                "仅限墨龙‖凌霄军团成员使用\n\n" ..
                "感谢您的使用与支持！",
                8 -- 显示8秒后自动关闭
            )
        end,
    })
    
    InfoTab:Button({
        Title = "显示帮助",
        Callback = function()
            showAdvancedNotification(
                "使用帮助",
                "1. 选择对应游戏后点击按钮加载脚本\n" ..
                "2. 其他脚本为第三方脚本，请谨慎使用\n" ..
                "3. 如有问题请联系作者",
                6
            )
        end,
    })
    
    -- 如果有图像功能的话
    -- InfoTab:ImageTab({
    --     Icon = "rbxassetid://81403626624777",
    -- })
end

-- 显示确认弹窗
WindUI:Popup({
    Title = "Atrumix 脚本确认",
    IconThemed = true,
    Content = "欢迎 " .. game.Players.LocalPlayer.Name .. " 使用Atrumix脚本\n\n仅限墨龙‖凌霄军团成员使用",
    Buttons = {
        {
            Title = "取消",
            Callback = function() 
                print("用户取消了脚本执行")
            end,
            Variant = "Secondary",
        },
        {
            Title = "执行",
            Icon = "arrow-right",
            Callback = function() 
                -- 调用主UI创建函数
                createAtrumixUI()
            end,
            Variant = "Primary",
        }
    }
})
