local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
local Window = WindUI:CreateWindow({
  Title = "Atrumix｜主页面",
  Folder = "Atrumix",
  Size = UDim2.fromOffset(220, 220),
})
local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Notification:Notify(
        {Title = "Atrumix", Description = "执行成功"},
        {OutlineColor = Color3.fromRGB(0, 0, 0),Time = 9, Type = "image"},
        {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(258, 58, 68)})
 local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Notification:Notify(
        {Title = "Atrumix", Description = "感谢您使用ᵃᵗʳᵘᵐⁱˣ"},
        {OutlineColor = Color3.fromRGB(0, 0, 0),Time = 9, Type = "image"},
        {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(258, 58, 68)})
 local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Notification:Notify(
        {Title = "Atrumix", Description = "本脚本仅限墨龙‖凌霄军团使用"},
        {OutlineColor = Color3.fromRGB(0, 0, 0),Time = 9, Type = "image"},
        {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(258, 58, 68)})
     Notification:Notify(
        {Title = "Atrumix", Description = "作者：南烛    脚本由我一人制作，所以更新速度慢"},
        {OutlineColor = Color3.fromRGB(0, 0, 0),Time = 9, Type = "image"},
        {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(258, 58, 68)})
 
        
local InfoTab = Window:Tab({
  Title = "信息",  -- 选项卡标题
  Icon = "frown",  -- 图标（可选）
})

local MainTab = Window:Tab({
  Title = "通用",
  Icon = "house",
})

local ServerTab = Window:Tab({
 Title = "选择服务器",
})
-- ... 更多选项卡
MainTab:Section({
  Title = "感谢您使用Atrumix",  -- 分区标题
})
MainTab:Button({
  Title = "重新进入服务器",  -- 按钮文本
  Callback = function()  -- 点击回调函数
    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
  end,
})
MainTab:Button({
Title = "飞行v3",
Callback = function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/nznb520/Atrumix/d320a26c34e6d73048a3e0ba466088bf79f83430/%E9%A3%9E%E8%A1%8C'))()
  end,
})
InfoTab:Section({
 Title = "本脚本仅限墨龙‖凌霄军团使用",
})
ServerTab:Button({
Title = "元素力量大亨",
Callback = function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/nznb520/Atrumix/042524fac05940b1b1a9389a0bbb9572441b1bc3/%E5%85%83%E7%B4%A0%E5%8A%9B%E9%87%8F%E5%A4%A7%E4%BA%A8'))()
  end,
})
ServerTab:Button({
Title = "99夜",
Callback = function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/nznb520/Atrumix/cca264ca9a72738d7d0f51b3e5bd31a764e9d0ec/99%E5%A4%9C'))()
  end,
})
ServerTab:Button({
Title = "鱼",
Callback = function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/nznb520/Atrumix/881626be7e7cc72ac677c9cf375f3cb8c794eb55/%E9%B1%BC'))()
  end,
})
